:root
{
  --primary-font: 'Josefin Slab';
  --secondary-font: 'Aileron';
  --base-font-size: 14px;

  --container-width: 90%;

  --color-dark: #2f3136;
  --color-white: #FFFFFF;
  --color-theme: #D2691E;
  --color-grey: #555;

  --font-size-1: 4rem;
  --font-size-2: 2.5rem;
  --font-size-3: 1.65rem;
  --font-size-4: 1.5rem;
  --font-size-5: 1.35rem;
  --font-size-6: 1.15rem;
}

/* get rid of default margins and paddings */
*,
*::after,
*::before
{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preload, .preload * {
  -webkit-transition: none !important;
 -moz-transition: none !important;
 -ms-transition: none !important;
 -o-transition: none !important;
 transition: none !important;
}

/* smooth scrolling and fluid font sizes */
html
{
  scroll-behavior : smooth;
  font-size : var(--base-font-size);
}


/* setting the root custom properties */
body
{
  height: 100%;
  font-size: 1rem;
  overflow-x: hidden;
  /** disable scroll bars in explorer and edge **/
  -ms-overflow-style: none;
}

/** disable scroll bars in chrome, safari and firefox **/
body::-webkit-scrollbar
{
  display: none;
}

main
{
  min-height: 100%;
}


/** navigation gadets **/
.logo
{
  max-width: 70px;
}



/* fluid images */
img
{
  max-width: 100%;
  height: auto;
}

/** default styles **/
a
{
  text-decoration: none;
}

p,
a,
span
{
  font-family: var(--secondary-font);
  font-weight: normal;
}

ul
{
  list-style-type: none;
}
/** default styles end **/
/** custom solid styles **/
.container
{
  max-width: var(--container-width);
  margin: 0 auto;
}

.largest-text
{
  font-size: var(--font-size-1);
}

.large-text
{
  font-size: var(--font-size-2);
}

.medium-text
{
  font-size: var(--font-size-3);
}

.small-text
{
  font-size: var(--font-size-4);
}

/** center the text **/
.center
{
  text-align : center;
}

.heading
{
  color: var(--color-white);
  font-family: var(--primary-font);
  font-weight: normal;
  margin: calc(65px + 2rem) 0 3rem 0;
}
/** custom solid styles end **/
/** buttons **/
.btn
{
  display: inline-block;
  margin: 1.35rem 0;
  padding: 0.8rem 1rem;
  outline: none;
  border: none;

  transition: all 0.4s ease;
}

.btn-full
{
  width: 100%;
  text-align: center;
}

.btn-glossy
{
  color: var(--color-theme);
  border: 1px solid var(--color-theme);
}

.btn-glossy-white
{
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.btn-solid
{
  color: var(--color-dark);
  background-color: var(--color-theme);
}

.btn-glossy-white:hover
{
  border-color: transparent;
  background-color: var(--color-theme);
}

.btn-solid:hover
{
  border: 1px solid var(--color-theme);
  background-color: transparent;
  color: var(--color-theme);
}

.btn-glossy:hover
{
  background-color: var(--color-theme);
  color: var(--color-dark);
  box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
}

.search-icon {
  color: var(--color-white);
  font-size: var(--font-size-4);
  transition: all 0.5s ease;
  margin-left: 0.5rem;
}

.blog-container {
  min-height: 100vh;
}

.blog-heading {
  text-align: center;
  font-weight: lighter;
  font-size: var(--font-size-1);
  margin: calc(65px + 2rem) 0 0.5rem 0;
}

.blog-para {
  letter-spacing: 1px;
  line-height: 1.6;
  margin: 1rem 0;
  color: #444;
  font-size: var(--font-size-6);
}

.blog-writer {
  display: block;
  font-weight: bold;
  font-size: var(--font-size-6);
}

.search-icon:hover {
  display: inline-block;
  color: var(--color-theme);
  border-bottom: 1px solid var(--color-white);
  transform: translateY(-10%);
}

.search-container {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.2s ease-in;
  background-color: var(--color-dark);
}

.search-interface {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.link-tags {
  display: flex;
  flex-wrap: wrap;
}

.flag-wrapper {
  display: flex;
  align-items: center;
}

.laptop-flag {
  display: none;
}


.flag {
  max-width: 30px;
  height: auto;
}


.phone-flag .flag-phone {
  font-size: var(--font-size-4);
}

.flag-phone {
  position: relative;
  cursor: pointer;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 32px;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-size: var(--font-size-6);
  transition: all 0.2s ease;
}

.flag-dropdown {
  position: absolute;
  top: calc(20px + 100%);
  left: 0;
  width: 200px;
  height: 300%;
  background-color: var(--color-white);
  color: var(--color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  box-shadow: 3px 3px 32px rgba(0,0,0,0.2);
  transition: 0.4s ease;
  display: none;
}

.flag-dropdown::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 30%;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  background-color: var(--color-white);
}

.flag-email, .flag-number {
  font-weight: bold;
  margin: 0.2rem 0;
}

.flag-phone:hover {
  opacity: 0.9;
  background-color: var(--color-theme);
}

.flag-phone:hover .flag-dropdown {
  display: flex;
}

.link-tag {
  color: var(--color-theme);
  font-size: var(--font-size-5);
  margin: 0.5rem;
}

.search-field {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--color-white);
  width: 70%;
  letter-spacing: 1px;
  padding: 0.5rem 0;
  background: transparent;
  color: var(--color-white);
}

.search-results {
  width: 100%;
  background-color: var(--color-dark);
  margin-bottom: 80px;
}

.search-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-list-item {
  margin: 0.5rem 0;
  letter-spacing: 1px;
}

.link-heading {
  color: var(--color-white);
  font-size: var(--font-size-3);
  font-family: var(--primary-font);
  display: block;
  margin-bottom: 0.3rem;
}

.link-caption {
  color: var(--color-white);
  opacity: 0.8;
  font-size: var(--font-size-6);
}

.search-cross {
  position: relative;
  width: 30px;
  height: 2px;
  background-color: var(--color-white);
  transform: rotate(45deg);
  margin-left: 1rem;
  cursor: pointer;
}

.search-cross::after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  transform: rotate(-90deg);
}

.search-container.active {
  transform: scaleX(1);
}

.content
{
  transition: transform 0.7s cubic-bezier(0.86,0.01,0.77,0.78);
  transform: translateX(0);
}

.ds-global-wrapper,
.ts-global-wrapper,
.tours-global-wrapper,
.blogs-global-wrapper,
.ut-global-wrapper,
.ab-global-wrapper
{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.details-wrapper  {
  min-height: 100%;
}


.ds-global-wrapper,
.tours-global-wrapper,
.blogs-global-wrapper,
.ab-global-wrapper {
  background-color: #eee;
}

.tours-global-wrapper .heading,
.ds-global-wrapper .heading,
.blogs-global-wrapper .heading,
.ab-global-wrapper .heading {
  color: var(--color-dark);
}

.ds-global-wrapper .ds-text,
.blogs-global-wrapper .ds-text {
  color: #555;
}

.ts-global-wrapper,
.ut-global-wrapper {
  background-color: #222831;
}

.ds-header {
  color: black;
}

.ds-text {
  display: block;
  width: 100%;
  height: 100%;
  color: #bbb;
  margin-bottom: 2.5rem;
  font-size: var(--font-size-5);
  letter-spacing: 1px;
  text-align: center;
}

.bars-container
{
  display: inline-block;
  position: relative;
  width: 54px;
  height: 54px;
  cursor: pointer;
  transition: transform 0.3s;
  z-index: 1;
}

.bars-container:hover .bar-middle
{
  background-color: var(--color-theme);
}

.bar-middle
{
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 11px);
  width: 28px;
  height: 2px;
  background-color: var(--color-white);
  transition: all 0.7s;
}

.bar-middle::before, .bar-middle::after
{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  transition: transform 0.5s, width 0.5s, top 0.3s;
}

.bar-middle::before
{
  transform-origin: right top;
  transform: translateY(-6px);
}

.bar-middle::after
{
  transform-origin: right bottom;
  transform: translateY(6px);
}

.scroll-wrapper
{
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 1;
  display: none;
}

.arrow-dark
{
  background-color: var(--color-dark);
}

.arrow-wrapper
{
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0rem 0.2rem;
}

.arrow-wrapper:hover
{
  background-color: var(--color-theme);
}

.arrow
{
  background-color: var(--color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 32px;
  height: 2px;
  transition: all 0.5s;
}

.arrow::before,
.arrow::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  background-color: inherit;
  transition: all 0.4s;
}

.arrow::before
{
  transform-origin: top left;
  transform: rotate(45deg);
}

.arrow::after
{
  transform-origin: bottom left;
  transform: rotate(-45deg);
}

.arrow-right
{
  transform: rotate(180deg) translate(50%);
}

.arrow-border-bottom
{
  border-bottom: 2px solid var(--color-white);
}

.arrow-down
{
  transform: rotate(-90deg) translate(0,-700%);
}

.arrow-up
{
  transform: rotate(90deg) translate(0,700%);
}

.overlay, .overlay-extended, .hero-overlay, .blog-overlay
{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay
{
  opacity: 0.27;
  overflow: hidden;
  transition: opacity 0.5s ease;
}

.watch
{
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.8s ease;
}

.is-visible
{
  transform: translateY(0);
  opacity: 1;
}

.nav-container
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  background-color: var(--color-dark);
  box-shadow: 3px 3px 12px rgba(0,0,0,0.1);
  z-index: 1;
}

.top-nav
{
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo-container {
  flex-grow: 1;
}

.logo-container a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.nav-is-open .bars-container
{
  transform: rotate(180deg);
}


.nav-is-open .bar-middle::before, .nav-is-open .bar-middle::after
{
  width: 50%;
}

.nav-is-open .bar-middle::before
{
  transform: rotate(45deg);
}

.nav-is-open .bar-middle::after
{
  transform: rotate(-45deg);
}
/** navigation gadets end **/

/** navigation links including social links **/
.nav-links-container
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-dark);
  transform: translateX(100%);
  transition: transform 0.7s cubic-bezier(0.86,0.01,0.77,0.78);
}

.nav-is-open .content
{
  transform: translateX(-100%);
}


.nav-is-open .nav-links-container
{
  transform: translateX(0);
}

.nav-links-generic
{
  margin-top: 80px;
  margin-left: 2rem;

}

.nav-links-generic li
{
  margin-bottom: 1rem;
}

.nav-links-generic li a
{
  display: block;
  text-align: left;
  font-family: var(--primary-font);
  font-size: var(--font-size-4);
  transition: all 0.4s ease;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-links-generic li a:hover
{
  transform: translateY(-10%);
  border-bottom: 1px solid var(--color-white);
}

.nav-links-generic li a:hover, .nav-links-social li a:hover
{
  color: var(--color-theme);
}

.nav-links-social
{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-links-social li
{
  margin: 0 0.5rem;
}

.nav-links-social li a
{
  transition: color 0.4s ease;
  font-size: var(--font-size-3);
  color: var(--color-white);
}

.footer-wrapper
{
  position: relative;
  height: 100%;
  min-height: 40vh;
  background-color: var(--color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-content-wrapper
{
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
}

.quick-links
{
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.quick-links li
{
  margin: 0.5rem 0 0.5rem 0;
}

.quick-link-header {
  font-size: var(--font-size-4);
  color: #fff;
}

.quick-links li a, .copyright
{
  font-family: var(--secondary-font);
  color: #bbb;
  transition: color 0.4s ease;
}

.quick-links li a:hover {
  color: #fff;
}

.copyright
{
  margin: 1rem 0;
}

/** navigation links and social links end **/

/** upcoming trips **/
.hero-wrapper
{
  position: relative;
  margin-top: 80px;
  width: 100vw;
  height: calc(100vh - 80px);
  overflow: hidden;
}

.hero-gadets-wrapper
{
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.7s ease;
}

.off-screen-hero
{
  display: none;
}

.hero-content-wrapper
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content
{
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-background
{
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
}

.hero-caption
{
  display: block;
  color: var(--color-white);
  opacity: 0.8;
  font-size: var(--font-size-6);
  width: 90%;
}

.hero-caption, .ds-text
 {
   text-align: justify;
   text-justify: distribute;
   word-break: break-all;
 }

.hero-nav
{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.hero-overlay
{
  opacity: 0.55;
}

.ds
{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.1rem;
}

.ds-card-wrapper:hover
{
  transform: translateY(-5%);
}

.ds-card-wrapper:hover .overlay
{
  opacity: 0.75;
}

.ds-card-image-wrapper
{
  position: relative;
}

.ds-card-image
{
  display: block;
}

.ds-card-caption
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--color-white);
  text-align: center;
  font-size: var(--font-size-6);
}

.ab
{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ab-video-wrapper
{
  position: relative;
  cursor: pointer;
}

.ab-video-wrapper:hover .ab-video-play
{
  font-size: 3.5rem;
}

.ab-video
{
  width: 100%;
  height: 100%;
}

.ab-video-play
{
  transition: all 0.4s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--color-theme);
  font-size: 2.5rem;
  cursor:pointer;
}

.ab-content-wrapper
{
  margin: 1rem 0;
}

.ab-content
{
  text-align: center;
  color: var(--color-dark);
  font-size: var(--font-size-6);
}

.input
{
  background: transparent;
  outline: none;
  border: none;
  border: 1px solid var(--color-theme);
  padding: 0.7rem 1rem;
  color: var(--color-white);
}


.animate-leftin
{
  animation: leftin 1s ease-out;
}

.blogs-global-wrapper
{
  width: 100%;
  height: 100%;
  position: relative;
}

.blogs-wrapper
{
  position: relative;
  width: 100%;
  height: 100%;
}

.blog-wrapper
{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.blog-image
{

  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.blog-image img
{
  max-width: 100%;
}

.trip-wrapper {
  width: 100%;
}

.trip-specs-wrapper
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trip-spec
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.trip-spec-icon
{
  color: var(--color-theme);
  font-size: var(--font-size-2);
  margin: 2.5rem 0 0.5rem 0;
}

.trip-spec-header
{
  text-transform: uppercase;
  color: var(--color-dark);
  margin: 0.5rem 0;
}

.trip-spec-details
{
  color: var(--color-dark);
  font-weight: bold;
  text-align: center;
}

.itinerary-wrapper
{
  position: relative;
  min-height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 48px rgba(0,0,0,0.67);
  border-radius: 4px;
}

.terms {
  list-style-type:none;
}

.term-item {
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 1rem 0;
  color: #555;
  font-size: var(--font-size-5);
}

.career-list-item {
  margin: 2.5rem 0;
}

.career-heading {
  font-size: var(--font-size-3);
}

.career-spec {
  margin: 0.5rem 0;
}

.career-caption {
  font-size: var(--font-size-6);
  color: #444;
  line-height: 1.5;
  letter-spacing: 1px;
}

.career-spec-heading {
  color: var(--color-theme);
  font-size: var(--font-size-5);
}

.career-spec-caption {
  font-weight: bold;
}

.itinerary-background
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
}

.itinerary-list
{
  padding: 2rem;
}

.itinerary-content
{
  line-height: 1.5;
  margin: 1rem 0 2rem 0;
  color: #999;
  letter-spacing: 1px;
  color: var(--color-white);
  opacity: 0.85;
}

.itinerary-overlay
{
  opacity: 0.50;
}

.itinerary-heading
{
  color: var(--color-white);
  font-size: var(--font-size-4);
}

.itinerary-item
{
  opacity: 0;
  transition: all 0.5s ease;
  display: none;
}

.form-terms {
  align-self: flex-start;
}

.trip-form-checkbox {
  margin-right: 0.5rem;
}

.term-link {
  color: var(--color-white);
  font-style: italic;
  text-decoration: underline;
}

.active-itinerary
{
  display: block;
  opacity: 1;
}

.itinerary-nav
{
  z-index: 1;
  width:100%;
  align-self: end;
}

.itinerary-day, .itinerary-header-caption
{
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-white);
  opacity: 0.7;
}

.itinerary-header-heading
{
  font-family: var(--primary-font);
  color: var(--color-white);
  font-size: var(--font-size-3);
  margin: 2rem 0;
}

.itinerary-nav-list
{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.itinerary-nav-list-item
{
  height: 52px;
  width: 100%;
  background-color: #f0f1ed;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #b2c2b9;
  cursor: pointer;
}

.active-itinerary-item
{
  background-color: transparent;
}

.itinerary-nav-list-item span
{
  display: block;
  text-align: center;
  color: #b2c2b9;
}

.active-itinerary-item span
{
  color: var(--color-white);
  font-weight: bold;
}


.trip-form-outer {
  max-width: 720px;
  width: 100%;
}

.trip-form-wrapper
{
  width: 100%;
  min-height: 100%;
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 2px;
  opacity: 1;
  box-shadow: 0 0 32px rgba(0,0,0,0.6);

}

.trip-form-submit {
  cursor: pointer;
}

.trip-days-wrapper {
  width: 100%;
}

.trip-form-background  {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.booking-overlay {
}

.trip-form
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.trip-form-heading
{
  font-size: var(--font-size-4);
  color: white;
  margin-bottom: 1rem;
  z-index: 1;
}

.form-heading
{
  font-size: var(--font-size-3);
  text-align: center;
  margin-bottom: 1rem;
}

.red
{
  color: red;
}

.trip-form label
{
  align-self: flex-start;
  font-weight: bold;
  color: white;
  font-family: var(--primary-font);
  font-size: var(--font-size-6);
}

.trip-form input[type='submit']
{
  width: 100%;
  color: white;
  font-size: var(--font-size-6);
  font-weight: bold;
  border: 1px solid white;
  background-color: transparent;
}

.trip-form-input::placeholder {
  color: #aaa;
  opacity: 0;
  letter-spacing: 1px;
}

select option {
  background-color: var(--color-dark);
}

.trip-form-input
{
  display: block;
  width: 100%;
  height: 34px;
  outline: none;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
}

.trip-form-input:focus
{
}

.browse-wrapper {
  display: flex;
  flex-direction: column;
}

.tours-wrapper
{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
}

.highlights-wrapper {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-items: center;
}

.highlights {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 1.5rem;
  grid-area: 2 / 1 / 3 / 3;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
  font-size: var(--font-size-6);
}

.tour-wrapper
{
  position: relative;
  max-width: 640px;
  height: 100%;
  transition: all 0.4s;
  background-color: #fafafa;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
  padding: 1rem;
}

.ut-global-wrapper .tour-wrapper {
  background-color: transparent;
  box-shadow: 0 0 2px rgba(255,255,255,0.65);
}

.ut-global-wrapper .tour-wrapper:hover {
  box-shadow: 3px 3px 24px rgba(255,255,255,0.5);
}

.tour-image {
  margin-bottom: 0.5rem;
}

.tour-wrapper:hover
{
  box-shadow: 3px 3px 24px rgba(0,0,0,0.5);
}

.tour-details
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

}

.tour-heading
{
  margin-bottom: 1rem;
  font-family: var(--primary-font);
  z-index: 1;
  color: var(--color-dark);
  font-size: var(--font-size-3);
  font-weight: normal;
}

.ds-caption-heading {
  color: var(--color-white);
  font-family: var(--primary-font);
  font-weight: normal;
  font-size: var(--font-size-4);
}

.ut-global-wrapper .tour-heading {
  color: var(--color-white);
}

.tour-entry
{
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0.2rem 0;
}

.tour-description
{
  margin-top: 1rem;
  letter-spacing: 1px;
  color: var(--color-dark);
}

.ut-global-wrapper .tour-description {
  color: #ccc;
}

.tour-date, .tour-duration, .tour-price
{
  color: var(--color-white);
  text-align: right;
  display: inline-block;
}

.tour-icon
{
  color: var(--color-theme);
  font-size: var(--font-size-3);
}


@keyframes leftin
{
  from
  {
    opacity: 0;
    transform: translateX(-25%);
  }
  to
  {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadein
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}

/** hero end **/

/** for mobile screens **/
@media screen and (min-width: 576px)
{
  :root
  {
    --container-width: 540px;
    --base-font-size: 16px;
    --font-size-1: 4rem;
    --font-size-2: 2.6rem;
  }

  .trip-days
  {
    grid-template-columns: 1fr 1fr;
  }


  .footer-content-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hero-caption
  {
    display: inline-block;
    font-size: var(--font-size-5);
  }

  .scroll-wrapper
  {
    display: block;
  }

}

/** for tablet screens **/
@media screen and (min-width : 768px)
{
  :root
  {
    --container-width: 720px;
    --base-font-size: 16px;
  }

  .top-nav {
    max-width: 90%;
    margin: 0 auto;
  }

  .itinerary-header-heading
  {
    font-size: var(--font-size-2);
  }

  .trip-days
  {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .itinerary-wrapper
  {
    width: 100%;
    grid-template-columns: 1fr 54px;
  }

  .itinerary-nav-list {
    flex-direction: column;
  }

  .itinerary-nav {
    height: 100%;
    align-self: center;
  }

  .itinerary-nav-list-item {
    height: 100%;
  }

  .itinerary-nav-list-item span {
    transform: rotate(90deg);
  }

  .trip-specs-wrapper
  {
    flex-direction: row;
  }

  .trip-spec
  {
    width: 80%;
  }

  .tours-wrapper
  {
    grid-template-columns: repeat(2,1fr);
  }

  .hero-wrapper
  {
    margin-top: 0;
    height: 100vh;
  }

  .hero-content
  {
    align-items: flex-start;
  }

  .hero-caption
  {
    width: 90%;
    display: inline-block;
    text-align: left;
    letter-spacing: 1px;
  }

  .bars-container { display: none; }
  .nav-links-social { display: none; }

  .nav-container
  {
    background-color: transparent;
    box-shadow: none;
  }

  .phone-flag {
    display: none;
  }

  .nav-links-container
  {
    width: auto;
    background-color: transparent;
    position: relative;
    transform: translate(0);
  }

  .logo-container {
    flex-grow: auto;
  }

  .nav-links-generic
  {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .nav-links-generic li { margin: 0 0.5rem; }

  .nav-links-generic li a
  {
    font-size: 1rem;
    font-size: var(--font-size-5);
    font-weight: normal;
    text-transform: capitalize;
    color: var(--color-white);
  }

  .ds
  {
    grid-template-columns: repeat(4,1fr);
  }

  .footer-content-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

/** for small laptop screens **/
@media screen and (min-width: 992px)
{
  :root
  {
    --container-width: 960px;
  }

  .trip-form
  {
    width: 60%;
  }

  .laptop-flag {
    display: flex;
    margin-left: 1rem;
  }

  .highlights-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: stretch;
    }

    .highlights {
      grid-area: 1 / 2 / 3 / 3;
      display: flex;
      align-items: center;
    }

  .footer-content-wrapper {
    grid-template-columns: repeat(4,1fr);
  }


}

/** for large laptop screens **/
@media screen and (min-width: 1200px)
{
  :root
  {
    --container-width: 1140px;
  }

  .tours-wrapper
  {
    grid-template-columns: repeat(3,1fr);
  }

}
